apiVersion: gateway.networking.k8s.io/v1beta1
kind: ReferenceGrant
metadata:
  name: allow-observability-ingress
  namespace: observability
spec:
  from:
  - group: gateway.networking.k8s.io
    kind: HTTPRoute
    namespace: observability-ingress
  to:
  - group: ""
    kind: Service
    name: prio-ingestion-gateway-bronze
  - group: ""
    kind: Service
    name: prio-ingestion-gateway-silver
  - group: ""
    kind: Service
    name: prio-ingestion-gateway-gold